[mongodb]
mongodb-dev.dive2devops.com

[catalogue]
catalogue-dev.dive2devops.com

[redis]
redis-dev.dive2devops.com

[user]
user-dev.dive2devops.com

[cart]
cart-dev.dive2devops.com

[mysql]
mysql-dev.dive2devops.com

[shipping]
shipping-dev.dive2devops.com

[rabbitmq]
rabbitmq-dev.dive2devops.com

[payment]
payment-dev.dive2devops.com

[frontend]
frontend-dev.dive2devops.com

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.dive2devops.com
CATALOGUE_HOST=catalogue-dev.dive2devops.com
REDIS_HOST=redis-dev.dive2devops.com
USER_HOST=user-dev.dive2devops.com
CART_HOST=cart-dev.dive2devops.com
MYSQL_HOST=mysql-dev.dive2devops.com
SHIPPING_HOST=shipping-dev.dive2devops.com
RABBITMQ_HOST=rabbitmq-dev.dive2devops.com
PAYMENT_HOST=payment-dev.dive2devops.com